{
  "name": "kein",
  "version": "0.2.0",
  "description": "Check if key exists on the object.",
  "main": "kein.js",
  "support": "kein.support.js",
  "deploy": "kein.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "check",
    "key",
    "exist",
    "in",
    "object",
    "kein"
  ],
  "homepage": "https://github.com/volkovasystems/kein",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.7.0",
    "protype": "^0.8.0"
  }
}
